# AssetManagement-API

./: .editorconfig  .gitattributes  .gitignore  AssetManagement.sln  Dockerfile  README.md  database_schema.sql  render.yaml
API/: API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Test.json  appsettings.json
API/Common/: Result.cs
API/Configuration/: DatabaseOptions.cs  EmailOptions.cs  JwtOptions.cs  OtpOptions.cs  PasswordHashingOptions.cs  PasswordResetOptions.cs  ValidationOptions.cs
API/Constants/: AssetConstants.cs  OtpMessages.cs  ResponseMessages.cs
API/Controllers/: AssetCategoryController.cs  AssetController.cs  AuthController.cs  BaseController.cs  RoomController.cs  TestAuthController.cs  UserController.cs
API/DTOs/: AddAssetDto.cs  AddRoomDto.cs  AssetCategoryResponseDto.cs  AssetResponseDto.cs  AuthMeResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResponse.cs  RegistrationResponseDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  RoomResponseDto.cs  UpdateAssetDto.cs  UpdateRoomDto.cs  UserRegisterDto.cs  VerifyOtpDto.cs
API/Data/: ApplicationDbContext.cs
API/Middlewares/: GlobalExceptionHandler.cs  SwaggerBasicAuthMiddleware.cs
API/Models/: AssetCategory.cs  AssetCheckout.cs  Dorm.cs  assets.cs  otp_codes.cs  password_reset_tokens.cs  pending_users.cs  rooms.cs  user_login.cs
API/Properties/: launchSettings.json
API/Repositories/Asset/: AssetRepository.cs  IAssetRepository.cs
API/Services/Jwt/: JwtService.cs  (+1 more)
API/Validators/: AddAssetValidator.cs  ResetPasswordValidator.cs  UpdateAssetValidator.cs  UserRegistrationValidators.cs
(+54 files in other folders)
